class Solution {
    public static int[] tree;
    public void init(int n){
        tree = new int[4*n];
    }
    public static void buildST(int[] arr, int idx, int si, int sj){
        if(si == sj){
            tree[idx] = si;
            return;
        }
        int mid = (si + sj) / 2;
        buildST(arr, 2*idx+1, si, mid);
        buildST(arr, 2*idx+2, mid+1, sj);

        int left = tree[2*idx+1];
        int right = tree[2*idx+2];

        // store index of max height
        if(arr[left] > arr[right]){
            tree[idx] = left;
        } else {
            tree[idx] = right;
        }
    }

   public static int query(int[] arr, int idx, int si, int sj, int l, int r, int target) {
    if (sj < l || si > r) return -1;
    if (arr[tree[idx]] <= target) return -1;
    if (si == sj) return si;

    int mid = (si + sj) / 2;
    int left = query(arr, 2*idx+1, si, mid, l, r, target);
    if (left != -1) return left;

    return query(arr, 2*idx+2, mid+1, sj, l, r, target);
}

    public int[] leftmostBuildingQueries(int[] heights, int[][] queries) {
        int n = heights.length;
        int m = queries.length;
        int[] ans = new int[m];

        init(n);
        buildST(heights, 0, 0, n-1);

        for(int i = 0; i < m; i++){
            int a = queries[i][0];
            int b = queries[i][1];

            int qi = Math.min(a, b);
            int qj = Math.max(a, b);

            if(qi == qj){
                ans[i] = qi;
            } 
            else if(heights[qj] > heights[qi]){
                ans[i] = qj;
            } 
            else {
                int target = Math.max(heights[qi], heights[qj]);
                ans[i] = query(heights, 0, 0, n-1, qj+1, n-1, target);
            }
        }

        return ans;
    }
}
