// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    static int tree[];
    public static void init(int n){
        tree = new int[4*n];
    }
    
    public static int buildST(int arr[],int i,int si,int sj){
        if(si==sj){
            tree[i] = arr[si];
            return arr[si];
        }
        int mid = (si+sj)/2;
        int l = buildST(arr,2*i+1,si,mid);
        int r = buildST(arr,2*i+2,mid+1,sj);
        tree[i] = l+r;
        return tree[i];
    }
    public static int getSum(int i,int si,int sj,int qi,int qj){
        if(qj<si || qi>sj){
            return 0;
        }
        else if(si>=qi && sj<=qj){
            return tree[i];
        }else{
             int mid = (si+sj)/2;
             int l = getSum(2*i+1,si,mid,qi,qj);
             int r = getSum(2*i+2,mid+1,sj,qi,qj);
           
             return l+r;
        }
       
    }
    
    public static void update(int arr[],int idx,int newVal){
        int diff = newVal-arr[idx];
        arr[idx] = newVal;
        int n = arr.length;
        updateUtil(0,0,n-1,idx,diff);
    }
    public static void updateUtil(int i,int si,int sj,int idx,int diff){
        if(idx<si || idx>sj){
            return;
        }
        tree[i] += diff;
        if(si!=sj){
            int mid = (si+sj)/2;
            updateUtil(2*i+1,si,mid,idx,diff);
            updateUtil(2*i+2,mid+1,sj,idx,diff);
        }
    }
    public static void main(String[] args) {
       int arr[] = {6,8,-1,2,17,1,3,2,4};
       int qi = 2;
       int qj = 5;
       int n = arr.length;
       init(n);
       int totalSum = buildST(arr,0,0,n-1);
       System.out.println(totalSum);
       System.out.println(getSum(0,0,n-1,qi,qj));
       update(arr,2,-3);
       System.out.println(getSum(0,0,n-1,qi,qj));
       
        
    }
}
